{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "f1-predictions",
	"compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true
	},
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"main": "./worker/index.ts",
	"d1_databases": [
		{
			"binding": "F1_PREDICTIONS",
			"database_id": "645a0d64-0762-473d-bf32-bf9a2b166bfa",
			"migrations_dir": "migrations"
		}
	],
	"triggers": {
		"crons": ["*/30 * * * *"]
	},
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"APP_URL": "https://gridlock.chaitanyabhagwat.com"
	}
}
